##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0913YSFZZ/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-13 15:40:53.759 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-13 15:39:19.550 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 D3 96 8B 78 47 74 7D 3B 91 F3 9C 1A 08 A5 06
       data hash MD5: 64K
       0C 4D 87 DE F7 88 60 97 F5 F7 B0 36 3B 54 29 F0>)
(   2,<2021-09-13 15:40:53.790 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       0C 4D 87 DE F7 88 60 97 F5 F7 B0 36 3B 54 29 F0>)
(   3,<2021-09-13 15:40:55.007 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0913YSFZZ" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       0C 4D 87 DE F7 88 60 97 F5 F7 B0 36 3B 54 29 F0>)
##END=

$$ hash MD5
$$ 74 F2 A0 4C B5 52 A2 8C B3 E1 1F 09 14 CD 62 F2
