##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0927xj21/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-27 15:58:41.937 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-27 15:57:07.760 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       11 77 0A C9 AC 31 10 92 6F E8 6D 7F DF 44 8B 3F>)
(   2,<2021-09-27 15:58:41.968 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       11 77 0A C9 AC 31 10 92 6F E8 6D 7F DF 44 8B 3F>)
(   3,<2021-09-27 15:58:43.091 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0927xj21" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       11 77 0A C9 AC 31 10 92 6F E8 6D 7F DF 44 8B 3F>)
##END=

$$ hash MD5
$$ 10 CD 40 96 81 7A 04 D2 DE 57 5E D5 99 2B BB 69
