##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0929ysfzz-zllt/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-29 10:18:40.048 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-29 10:17:05.917 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       17 2D C0 25 DF 39 60 32 CC F5 89 AA 9A 7B EE DA>)
(   2,<2021-09-29 10:18:40.079 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       17 2D C0 25 DF 39 60 32 CC F5 89 AA 9A 7B EE DA>)
(   3,<2021-09-29 10:18:40.999 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       78 26 A0 B5 3D 0F E2 DE C8 5D 9C F9 D8 8D 77 2C>)
(   4,<2021-09-29 10:18:41.186 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       27 73 A1 8A 9A 6D 2D DA A7 E3 A8 EF CA 3C EA 7B>)
(   5,<2021-09-29 10:18:41.264 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       AB A0 67 D4 A8 F0 22 A4 AE 69 04 B3 9D 3E F6 7B>)
(   6,<2021-09-29 10:18:42.216 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0929ysfzz-zllt" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       AB A0 67 D4 A8 F0 22 A4 AE 69 04 B3 9D 3E F6 7B>)
##END=

$$ hash MD5
$$ 9A 70 0E 6D 9F F1 CE 5B D8 F2 DF CF 19 DD C1 FA
