##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0913YSFZZ/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-13 15:40:53.759 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-13 15:39:19.550 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 D3 96 8B 78 47 74 7D 3B 91 F3 9C 1A 08 A5 06
       data hash MD5: 64K
       0C 4D 87 DE F7 88 60 97 F5 F7 B0 36 3B 54 29 F0>)
(   2,<2021-09-13 15:40:53.790 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       0C 4D 87 DE F7 88 60 97 F5 F7 B0 36 3B 54 29 F0>)
(   3,<2021-09-13 15:40:54.227 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       63 95 92 CC 84 03 3E DF 10 9C EA BA 88 7A 55 70>)
(   4,<2021-09-13 15:40:54.461 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       34 D2 FD 67 C1 48 AF 1A F1 89 28 6B F5 AD BF 2C>)
(   5,<2021-09-13 15:40:54.539 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       B3 BE 48 F5 B2 A4 87 72 E7 5E 01 9C 16 91 F1 56>)
(   6,<2021-09-13 15:40:55.225 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0913YSFZZ" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       B3 BE 48 F5 B2 A4 87 72 E7 5E 01 9C 16 91 F1 56>)
##END=

$$ hash MD5
$$ 01 AE 87 9D F8 8B 7C 45 A7 91 C0 B6 E1 D9 09 D9
