##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0925xj8/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-25 12:50:41.741 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-25 12:49:07.580 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       93 DC 7B 87 EC 5F 2F B0 01 BC 6F 5D 8D BD 30 39>)
(   2,<2021-09-25 12:50:41.773 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       93 DC 7B 87 EC 5F 2F B0 01 BC 6F 5D 8D BD 30 39>)
(   3,<2021-09-25 12:50:43.036 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0925xj8" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       93 DC 7B 87 EC 5F 2F B0 01 BC 6F 5D 8D BD 30 39>)
##END=

$$ hash MD5
$$ 72 11 CF 25 05 A0 4F 42 BA 70 9A 4E 81 DD C3 0B
