##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0930RS/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-30 21:18:02.809 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-30 21:16:28.647 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       5B CD 55 0E 74 9C 61 13 3E 4C BF 29 89 05 75 F2>)
(   2,<2021-09-30 21:18:02.840 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       5B CD 55 0E 74 9C 61 13 3E 4C BF 29 89 05 75 F2>)
(   3,<2021-09-30 21:18:03.339 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A0 42 53 C1 24 D4 F0 6D 5E EE 41 DE 6C FA 64 D3>)
(   4,<2021-09-30 21:18:03.542 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       DA 63 33 82 F7 4F 21 6E D6 85 98 44 30 7F 61 BD>)
(   5,<2021-09-30 21:18:03.620 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       19 56 86 75 49 C7 C6 C0 7F 9A E5 EF C7 EB 94 42>)
(   6,<2021-09-30 21:18:04.353 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0930RS" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       19 56 86 75 49 C7 C6 C0 7F 9A E5 EF C7 EB 94 42>)
##END=

$$ hash MD5
$$ 85 F9 4A D1 CF A4 81 B2 64 A0 E2 C8 A1 B6 87 7C
