##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0926xj18/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-26 20:05:58.454 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-26 20:04:24.308 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       52 B1 8D BD C3 46 7A C4 F4 12 FB 74 9E 24 8C 28>)
(   2,<2021-09-26 20:05:58.485 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       52 B1 8D BD C3 46 7A C4 F4 12 FB 74 9E 24 8C 28>)
(   3,<2021-09-26 20:05:58.985 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       65 B6 1A 01 11 48 66 A3 C9 27 72 A1 7A 1B CA EB>)
(   4,<2021-09-26 20:05:59.141 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       F1 66 92 2E 62 BA 41 CA 17 5D 07 1B 43 38 9F 30>)
(   5,<2021-09-26 20:05:59.219 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       28 BE EB C5 C6 57 C5 41 42 00 A1 4C C9 37 55 D2>)
(   6,<2021-09-26 20:06:00.170 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0926xj18" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       28 BE EB C5 C6 57 C5 41 42 00 A1 4C C9 37 55 D2>)
##END=

$$ hash MD5
$$ 58 31 90 F5 72 28 F0 0F 9A CD EE 52 71 13 D1 17
