##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0913YSBZ/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-13 15:35:56.048 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-13 15:34:21.823 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 D3 96 8B 78 47 74 7D 3B 91 F3 9C 1A 08 A5 06
       data hash MD5: 64K
       DC AD A1 47 F9 94 B6 1A 0A FC F3 79 8C 3E 4F A9>)
(   2,<2021-09-13 15:35:56.079 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       DC AD A1 47 F9 94 B6 1A 0A FC F3 79 8C 3E 4F A9>)
(   3,<2021-09-13 15:35:57.452 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0913YSBZ" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       DC AD A1 47 F9 94 B6 1A 0A FC F3 79 8C 3E 4F A9>)
##END=

$$ hash MD5
$$ E9 AC 1C 2B B8 0A 94 2D D2 A9 E9 04 5E 78 E7 1A
