##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0927xj22/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-27 16:03:59.897 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-27 16:02:25.719 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       67 8F 4B E3 0B 88 DB 10 CD AF C4 C0 C1 4F 41 09>)
(   2,<2021-09-27 16:03:59.928 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       67 8F 4B E3 0B 88 DB 10 CD AF C4 C0 C1 4F 41 09>)
(   3,<2021-09-27 16:04:00.973 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0927xj22" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       67 8F 4B E3 0B 88 DB 10 CD AF C4 C0 C1 4F 41 09>)
##END=

$$ hash MD5
$$ CC 48 D9 C9 52 05 57 5C 43 D2 AA 4C 83 06 BB 1E
