##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0929KC/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-29 10:29:04.735 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-29 10:27:30.573 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       BB BF 6C 18 52 6A 06 C7 A2 1D D1 58 43 81 53 2A>)
(   2,<2021-09-29 10:29:04.766 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       BB BF 6C 18 52 6A 06 C7 A2 1D D1 58 43 81 53 2A>)
(   3,<2021-09-29 10:29:05.265 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F1 99 E3 6B 61 62 3D 4F 15 C0 B7 6B 5B 8B 37 2A>)
(   4,<2021-09-29 10:29:05.468 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       72 07 66 AE 1F CE 49 54 33 DE 17 4B 10 FC 92 69>)
(   5,<2021-09-29 10:29:05.562 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       BA 54 DE 31 B7 74 97 05 A3 F8 B9 44 E6 58 68 42>)
(   6,<2021-09-29 10:29:06.389 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0929KC" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       BA 54 DE 31 B7 74 97 05 A3 F8 B9 44 E6 58 68 42>)
##END=

$$ hash MD5
$$ A0 1B A4 FE A7 62 CB 0B 62 03 37 C7 B3 21 E8 87
