##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0929KC/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-29 10:29:04.735 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-29 10:27:30.573 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       BB BF 6C 18 52 6A 06 C7 A2 1D D1 58 43 81 53 2A>)
(   2,<2021-09-29 10:29:04.766 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       BB BF 6C 18 52 6A 06 C7 A2 1D D1 58 43 81 53 2A>)
(   3,<2021-09-29 10:29:05.765 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0929KC" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       BB BF 6C 18 52 6A 06 C7 A2 1D D1 58 43 81 53 2A>)
##END=

$$ hash MD5
$$ B2 C3 66 F6 4C D8 ED F3 CF 28 40 3D D7 C9 83 9F
