##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/09296xj16/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-26 19:56:02.861 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-26 19:54:28.699 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       1E 85 DD 05 3C 81 D2 D0 28 CE 1A 87 68 EC 5E 84>)
(   2,<2021-09-26 19:56:02.892 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       1E 85 DD 05 3C 81 D2 D0 28 CE 1A 87 68 EC 5E 84>)
(   3,<2021-09-26 19:56:03.438 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       21 FE 6A 15 FD AD 71 28 0D DA D8 18 73 AA F7 BF>)
(   4,<2021-09-26 19:56:03.610 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       EB 0E 0C 94 A1 F0 6F 76 05 F9 FE 61 AB 5C AF 4C>)
(   5,<2021-09-26 19:56:03.703 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F2 2F 93 D5 2D 4D E4 52 C9 53 A6 A4 8B 30 15 25>)
(   6,<2021-09-26 19:56:04.546 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "09296xj16" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       F2 2F 93 D5 2D 4D E4 52 C9 53 A6 A4 8B 30 15 25>)
##END=

$$ hash MD5
$$ 87 B5 BE 18 AB E2 FA 88 6D 9B 22 2D EF 20 71 2E
