##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0927BEC#DMSO/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-29 08:18:40.708 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-29 08:17:06.531 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       49 6F 7B F1 8F 2D 64 EA C1 65 1E 0B 35 BD 6F 38>)
(   2,<2021-09-29 08:18:40.739 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       49 6F 7B F1 8F 2D 64 EA C1 65 1E 0B 35 BD 6F 38>)
(   3,<2021-09-29 08:18:42.018 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0927BEC#DMSO" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       49 6F 7B F1 8F 2D 64 EA C1 65 1E 0B 35 BD 6F 38>)
##END=

$$ hash MD5
$$ 26 A8 6A 26 34 28 79 88 78 E3 E4 30 C4 47 BE A9
