##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0930RS/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-30 21:18:02.809 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-30 21:16:28.647 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       5B CD 55 0E 74 9C 61 13 3E 4C BF 29 89 05 75 F2>)
(   2,<2021-09-30 21:18:02.840 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       5B CD 55 0E 74 9C 61 13 3E 4C BF 29 89 05 75 F2>)
(   3,<2021-09-30 21:18:03.776 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0930RS" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       5B CD 55 0E 74 9C 61 13 3E 4C BF 29 89 05 75 F2>)
##END=

$$ hash MD5
$$ 8C 1C D4 1D AF 7F B6 3C F5 A7 BB E1 06 BE 3F 90
