##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0914KNZ/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-14 08:26:43.580 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-14 08:25:09.372 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 D3 96 8B 78 47 74 7D 3B 91 F3 9C 1A 08 A5 06
       data hash MD5: 64K
       5A 6C 31 6B 97 44 03 5E 04 A3 00 B2 CC 38 C4 31>)
(   2,<2021-09-14 08:26:43.611 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       5A 6C 31 6B 97 44 03 5E 04 A3 00 B2 CC 38 C4 31>)
(   3,<2021-09-14 08:26:44.672 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0914KNZ" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       5A 6C 31 6B 97 44 03 5E 04 A3 00 B2 CC 38 C4 31>)
##END=

$$ hash MD5
$$ 1C E8 1E 9A BA 05 B4 E3 46 04 EF 16 04 EB 4E DA
