##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0927xj22/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-27 16:03:59.897 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-27 16:02:25.719 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       67 8F 4B E3 0B 88 DB 10 CD AF C4 C0 C1 4F 41 09>)
(   2,<2021-09-27 16:03:59.928 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       67 8F 4B E3 0B 88 DB 10 CD AF C4 C0 C1 4F 41 09>)
(   3,<2021-09-27 16:04:00.302 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       5C 0D EE C7 82 26 12 EE 24 12 19 E0 1C CC 5A 30>)
(   4,<2021-09-27 16:04:00.458 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       53 2F B2 4C 33 28 A0 1C D7 BA BA 35 40 7A BF 4E>)
(   5,<2021-09-27 16:04:00.536 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       C0 73 44 8F 68 50 2C D6 2A 6F 0F EB 0C 6A 1B 64>)
(   6,<2021-09-27 16:04:01.238 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0927xj22" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       C0 73 44 8F 68 50 2C D6 2A 6F 0F EB 0C 6A 1B 64>)
##END=

$$ hash MD5
$$ 71 A6 6B A7 0C 32 80 BC EB D1 D7 18 F1 F0 42 CA
