##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0926xj18/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-26 20:05:58.454 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-26 20:04:24.308 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       52 B1 8D BD C3 46 7A C4 F4 12 FB 74 9E 24 8C 28>)
(   2,<2021-09-26 20:05:58.485 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       52 B1 8D BD C3 46 7A C4 F4 12 FB 74 9E 24 8C 28>)
(   3,<2021-09-26 20:05:59.811 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0926xj18" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       52 B1 8D BD C3 46 7A C4 F4 12 FB 74 9E 24 8C 28>)
##END=

$$ hash MD5
$$ 8E 29 EB 0D 45 D4 2F 29 3D D0 7D 9E F4 27 EF 7F
