##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0913YSYCZ/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-13 15:45:45.900 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-13 15:44:11.707 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 D3 96 8B 78 47 74 7D 3B 91 F3 9C 1A 08 A5 06
       data hash MD5: 64K
       6F 58 DE E6 FA DC DE B0 F1 B2 BE EC 24 37 CC 97>)
(   2,<2021-09-13 15:45:45.931 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       6F 58 DE E6 FA DC DE B0 F1 B2 BE EC 24 37 CC 97>)
(   3,<2021-09-13 15:45:47.460 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       46 D0 3D C4 B5 B2 69 67 D4 FA DC 1D 44 B4 93 03>)
(   4,<2021-09-13 15:45:47.663 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       F7 86 4C 58 BC 46 14 CB 43 61 B4 A2 A5 BA 50 D0>)
(   5,<2021-09-13 15:45:47.803 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       CE 1B 17 ED 64 F9 36 5D AA CC 65 07 25 D3 8B F2>)
(   6,<2021-09-13 15:45:48.443 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0913YSYCZ" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       CE 1B 17 ED 64 F9 36 5D AA CC 65 07 25 D3 8B F2>)
##END=

$$ hash MD5
$$ CF B5 BB B5 70 B3 7D FF 78 94 7E 89 35 0E 66 96
