##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0925xj11/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-25 19:22:54.265 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-25 19:21:20.119 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       EB 81 51 F2 9F 13 A3 E2 20 34 9B 17 D8 C9 F4 D1>)
(   2,<2021-09-25 19:22:54.296 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       EB 81 51 F2 9F 13 A3 E2 20 34 9B 17 D8 C9 F4 D1>)
(   3,<2021-09-25 19:22:54.671 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       20 6E 81 84 A1 EE 0A AC 84 B3 D8 53 F4 15 51 3B>)
(   4,<2021-09-25 19:22:54.858 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       E9 78 4A 50 9A 34 F1 68 6C 34 C9 19 E4 CE 44 F6>)
(   5,<2021-09-25 19:22:54.920 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       EE 3D 24 DD 41 FA F0 BF 74 73 F2 1B 9C 91 3A 00>)
(   6,<2021-09-25 19:22:55.887 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0925xj11" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       EE 3D 24 DD 41 FA F0 BF 74 73 F2 1B 9C 91 3A 00>)
##END=

$$ hash MD5
$$ B7 74 EC 33 C5 87 80 7A 61 80 E0 17 90 F4 11 A7
