##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0927BEC#DMSO/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-29 08:18:40.708 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-29 08:17:06.531 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       49 6F 7B F1 8F 2D 64 EA C1 65 1E 0B 35 BD 6F 38>)
(   2,<2021-09-29 08:18:40.739 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       49 6F 7B F1 8F 2D 64 EA C1 65 1E 0B 35 BD 6F 38>)
(   3,<2021-09-29 08:18:41.129 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       ED 8F 68 6E 6A 1F ED D2 80 8F F6 30 28 FB 22 4F>)
(   4,<2021-09-29 08:18:41.363 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       D0 60 C3 E2 56 F8 BD 79 2B 36 DB 2B 64 A1 C2 4F>)
(   5,<2021-09-29 08:18:41.441 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       63 A8 80 83 1B 12 19 11 06 05 D6 09 0E 16 54 B2>)
(   6,<2021-09-29 08:18:42.315 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0927BEC#DMSO" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       63 A8 80 83 1B 12 19 11 06 05 D6 09 0E 16 54 B2>)
##END=

$$ hash MD5
$$ F5 41 84 DF 03 FD 7C 5B BD 59 24 7E C6 3E 1D A9
