##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0927xj23/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-27 16:09:24.346 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-27 16:07:50.184 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       EC E8 FC 85 16 45 38 DA 90 35 7C CD 08 83 24 C4>)
(   2,<2021-09-27 16:09:24.377 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       EC E8 FC 85 16 45 38 DA 90 35 7C CD 08 83 24 C4>)
(   3,<2021-09-27 16:09:24.752 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       59 4D AD E8 7D C1 26 52 98 B1 E3 39 5A 89 2C 49>)
(   4,<2021-09-27 16:09:24.923 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       47 A3 17 89 43 6A 58 D4 DD 34 D3 7A 8B 6D 8D BD>)
(   5,<2021-09-27 16:09:24.986 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       CC 60 78 3F 87 04 E8 E6 59 64 E1 01 D6 43 B3 B6>)
(   6,<2021-09-27 16:09:26.031 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0927xj23" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       CC 60 78 3F 87 04 E8 E6 59 64 E1 01 D6 43 B3 B6>)
$$ D:/workspace/DeepNMR/data/known/0927xj23/1/pdata/1/auditp.txt
(   7,<2021-10-03 23:17:11.961 +0800>,<zmzhang>,<DESKTOP-6P1MGC1>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       1D 37 75 75 0F 30 4F 6D 1E 9B 28 51 34 D3 F8 54>)
(   8,<2021-10-03 23:17:12.146 +0800>,<zmzhang>,<DESKTOP-6P1MGC1>,<proc1d>,<TopSpin 4.1.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       8B EC 4A 1D F7 17 73 9C F9 73 8D B9 1A 1C EE 1E>)
(   9,<2021-10-03 23:17:12.509 +0800>,<zmzhang>,<DESKTOP-6P1MGC1>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 64K
       84 9F D8 91 4A 1A 12 FB B2 76 22 4C 6F 87 68 58>)
##END=

$$ hash MD5
$$ C4 93 4B 13 2D 4E 90 13 AA 87 2E 75 66 0B 8D 83
