##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0930AYS/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-30 21:33:07.610 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-30 21:31:33.449 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       99 C2 B3 9C 16 FF EA F5 E8 12 0A F3 5D 80 16 C3>)
(   2,<2021-09-30 21:33:07.642 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       99 C2 B3 9C 16 FF EA F5 E8 12 0A F3 5D 80 16 C3>)
(   3,<2021-09-30 21:33:08.047 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A3 13 B5 E0 98 8F 5A 73 C6 8C FF 4C AF BA F3 23>)
(   4,<2021-09-30 21:33:08.328 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       76 1C D5 CC 7A 3D 2E 6B CB 16 7D 07 A6 AC AC AD>)
(   5,<2021-09-30 21:33:08.422 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       D3 4B 3E 7E 3F 14 2A 96 2A B7 51 2E 0F 79 FD 08>)
(   6,<2021-09-30 21:33:09.311 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0930AYS" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       D3 4B 3E 7E 3F 14 2A 96 2A B7 51 2E 0F 79 FD 08>)
##END=

$$ hash MD5
$$ 92 72 7C DA 15 A8 D8 45 F9 5E 16 E2 42 1E C1 15
