##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0930DXF/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-30 21:28:01.538 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-30 21:26:27.376 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       B8 91 1A 6A 06 F8 5F 15 89 D7 48 4A 10 56 3F 8D>)
(   2,<2021-09-30 21:28:01.569 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       B8 91 1A 6A 06 F8 5F 15 89 D7 48 4A 10 56 3F 8D>)
(   3,<2021-09-30 21:28:01.943 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       71 25 D5 D2 3B 0C A8 F7 CA 1D F4 FB 7A 1B FC 2D>)
(   4,<2021-09-30 21:28:02.115 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       BF 58 10 E0 18 29 34 93 06 6F CD EC BD B7 01 04>)
(   5,<2021-09-30 21:28:02.193 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       7D BD 61 DF D3 A9 23 5F 8B 8C C0 EF 1A A8 E5 8F>)
(   6,<2021-09-30 21:28:03.145 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0930DXF" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       7D BD 61 DF D3 A9 23 5F 8B 8C C0 EF 1A A8 E5 8F>)
##END=

$$ hash MD5
$$ 54 E0 11 2F F1 1F 7B A9 B6 9D 3F 0A FA 1A C2 AF
