##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0930YC/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-30 14:09:44.253 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-30 14:08:10.107 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       B4 C3 59 FD EC 5C 15 23 A0 FF 39 2A 44 80 17 30>)
(   2,<2021-09-30 14:09:44.284 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       B4 C3 59 FD EC 5C 15 23 A0 FF 39 2A 44 80 17 30>)
(   3,<2021-09-30 14:09:44.768 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       17 E1 8C 30 26 46 1E E0 7E 30 84 32 7A CF AD 56>)
(   4,<2021-09-30 14:09:44.924 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       0E 06 D6 B5 A5 94 F2 40 49 42 D5 CF 87 BF 65 02>)
(   5,<2021-09-30 14:09:45.002 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       46 B8 E5 19 3C B7 71 6D 16 03 18 0A 67 4C 80 20>)
(   6,<2021-09-30 14:09:46.047 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0930YC" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       46 B8 E5 19 3C B7 71 6D 16 03 18 0A 67 4C 80 20>)
##END=

$$ hash MD5
$$ D5 FE 02 0B 30 8D C8 D6 C9 03 FC 8A E3 B1 45 83
