##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0927ZLLT#DMSO/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-29 08:13:51.140 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-29 08:12:16.994 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       E2 35 A7 68 B8 97 37 B2 7A 69 8C F6 9D AB F5 38>)
(   2,<2021-09-29 08:13:51.234 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       E2 35 A7 68 B8 97 37 B2 7A 69 8C F6 9D AB F5 38>)
(   3,<2021-09-29 08:13:52.560 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0927ZLLT#DMSO" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       E2 35 A7 68 B8 97 37 B2 7A 69 8C F6 9D AB F5 38>)
##END=

$$ hash MD5
$$ C9 01 09 C9 A5 CF A2 1B 59 21 82 0B 07 3A 01 BE
