##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0926xj17/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-26 20:01:08.886 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-26 19:59:34.725 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       90 86 15 D0 37 4F 6F 39 E0 28 16 70 71 3F CD 64>)
(   2,<2021-09-26 20:01:08.918 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       90 86 15 D0 37 4F 6F 39 E0 28 16 70 71 3F CD 64>)
(   3,<2021-09-26 20:01:10.056 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0926xj17" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       90 86 15 D0 37 4F 6F 39 E0 28 16 70 71 3F CD 64>)
##END=

$$ hash MD5
$$ C7 2A 3F 81 07 9E EF CA 1D D8 10 D1 BC A9 4F 53
