##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0930DXF/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-30 21:28:01.538 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-30 21:26:27.376 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       B8 91 1A 6A 06 F8 5F 15 89 D7 48 4A 10 56 3F 8D>)
(   2,<2021-09-30 21:28:01.569 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       B8 91 1A 6A 06 F8 5F 15 89 D7 48 4A 10 56 3F 8D>)
(   3,<2021-09-30 21:28:02.755 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0930DXF" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       B8 91 1A 6A 06 F8 5F 15 89 D7 48 4A 10 56 3F 8D>)
##END=

$$ hash MD5
$$ B3 48 88 C9 A7 17 19 3F 3C 50 98 26 58 7F C1 D9
