##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0925xj9/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-25 19:12:32.791 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-25 19:10:58.645 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       3A FD E3 42 30 12 41 90 B3 6F 83 5B 81 4D 1E C5>)
(   2,<2021-09-25 19:12:32.822 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       3A FD E3 42 30 12 41 90 B3 6F 83 5B 81 4D 1E C5>)
(   3,<2021-09-25 19:12:34.039 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0925xj9" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       3A FD E3 42 30 12 41 90 B3 6F 83 5B 81 4D 1E C5>)
##END=

$$ hash MD5
$$ 18 A5 49 68 D0 3A C1 50 51 18 0C 94 39 45 2E 2B
