##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0930XYC/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-30 14:15:25.503 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-30 14:13:51.342 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       4B C2 B9 83 01 92 AB 58 A4 58 08 57 00 69 6A 3D>)
(   2,<2021-09-30 14:15:25.535 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       4B C2 B9 83 01 92 AB 58 A4 58 08 57 00 69 6A 3D>)
(   3,<2021-09-30 14:15:25.909 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       AB 87 C7 8F D2 39 B2 C5 6B FF 18 BF 57 AD 11 3F>)
(   4,<2021-09-30 14:15:26.205 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       3F E0 78 38 20 18 87 F3 8C 51 E5 5E BD F3 DD 06>)
(   5,<2021-09-30 14:15:26.283 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       55 74 FE 7B 0D 65 F6 ED 4F F2 F3 0C B7 B5 21 F1>)
(   6,<2021-09-30 14:15:27.141 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0930XYC" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       55 74 FE 7B 0D 65 F6 ED 4F F2 F3 0C B7 B5 21 F1>)
##END=

$$ hash MD5
$$ 79 79 82 9A 53 88 0B 01 A3 3B 4C 8B 99 B8 D6 81
