##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0930AYS/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-30 21:33:07.610 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-30 21:31:33.449 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       99 C2 B3 9C 16 FF EA F5 E8 12 0A F3 5D 80 16 C3>)
(   2,<2021-09-30 21:33:07.642 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       99 C2 B3 9C 16 FF EA F5 E8 12 0A F3 5D 80 16 C3>)
(   3,<2021-09-30 21:33:08.968 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0930AYS" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       99 C2 B3 9C 16 FF EA F5 E8 12 0A F3 5D 80 16 C3>)
##END=

$$ hash MD5
$$ 7C E1 E7 56 69 48 49 48 06 D6 AD FB A6 53 56 52
