##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0914KNZ/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-14 08:26:43.580 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-14 08:25:09.372 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 D3 96 8B 78 47 74 7D 3B 91 F3 9C 1A 08 A5 06
       data hash MD5: 64K
       5A 6C 31 6B 97 44 03 5E 04 A3 00 B2 CC 38 C4 31>)
(   2,<2021-09-14 08:26:43.611 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       5A 6C 31 6B 97 44 03 5E 04 A3 00 B2 CC 38 C4 31>)
(   3,<2021-09-14 08:26:44.079 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       DE A0 08 91 37 0C 2C 28 68 AD FE 9E F4 ED 29 57>)
(   4,<2021-09-14 08:26:44.251 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       24 A3 5D 87 7A 1F 9A F3 E8 00 08 6D 20 98 E5 D3>)
(   5,<2021-09-14 08:26:44.313 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       39 93 29 57 FF 88 EA C4 B4 B3 14 2F E7 D7 A5 A4>)
(   6,<2021-09-14 08:26:44.969 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0914KNZ" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       39 93 29 57 FF 88 EA C4 B4 B3 14 2F E7 D7 A5 A4>)
##END=

$$ hash MD5
$$ 67 B9 83 13 93 A8 74 0A 90 6F B2 3E 13 A5 C3 9D
