##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0927xj19/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-27 15:47:06.535 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-27 15:45:32.357 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       E2 73 38 79 E7 F7 56 31 92 DB AB 03 5A EF A1 77>)
(   2,<2021-09-27 15:47:06.566 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       E2 73 38 79 E7 F7 56 31 92 DB AB 03 5A EF A1 77>)
(   3,<2021-09-27 15:47:06.940 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F0 ED 54 A4 FE 78 0F 1F 0A 0B A6 3C FD 29 E8 D8>)
(   4,<2021-09-27 15:47:07.096 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       5E 6E B1 45 00 CB 81 2B C6 CA 2A 3C 55 4A 95 61>)
(   5,<2021-09-27 15:47:07.159 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       CB DC 97 DC 3E 26 58 6F 47 1F 44 10 C2 64 B9 C5>)
(   6,<2021-09-27 15:47:08.110 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0927xj19" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       CB DC 97 DC 3E 26 58 6F 47 1F 44 10 C2 64 B9 C5>)
##END=

$$ hash MD5
$$ 36 7C B4 AA 79 67 A0 B4 80 20 1A 93 1F F8 82 B5
