##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0930SSMLT/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-30 21:08:01.225 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-30 21:06:27.110 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       7A 9C C3 9C 44 A4 10 33 69 3D 8C C9 9A 7B 86 26>)
(   2,<2021-09-30 21:08:01.256 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       7A 9C C3 9C 44 A4 10 33 69 3D 8C C9 9A 7B 86 26>)
(   3,<2021-09-30 21:08:02.535 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0930SSMLT" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       7A 9C C3 9C 44 A4 10 33 69 3D 8C C9 9A 7B 86 26>)
##END=

$$ hash MD5
$$ 0E 82 57 89 76 40 34 EC 4E C8 36 A6 99 75 E3 AA
