##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0927CHSC#DMSO/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-29 08:23:39.870 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-29 08:22:05.677 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       E0 AF 84 2C 6E 7D 3D BB D8 08 4F A7 F4 7B 46 BC>)
(   2,<2021-09-29 08:23:39.901 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       E0 AF 84 2C 6E 7D 3D BB D8 08 4F A7 F4 7B 46 BC>)
(   3,<2021-09-29 08:23:40.494 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       64 44 1E D4 6D FF 59 89 04 79 0E 13 71 BC 17 04>)
(   4,<2021-09-29 08:23:40.681 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       6D C6 1B F8 12 BC 4A 76 43 C2 48 AF F6 1F 02 DB>)
(   5,<2021-09-29 08:23:40.759 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       E0 D9 87 A3 5C DA 4D 63 BC FE 6E 95 77 C7 B3 8B>)
(   6,<2021-09-29 08:23:41.570 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0927CHSC#DMSO" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       E0 D9 87 A3 5C DA 4D 63 BC FE 6E 95 77 C7 B3 8B>)
##END=

$$ hash MD5
$$ 13 01 AA CA FD 16 FC AF 79 54 54 6D 74 76 B5 53
