##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0926xj13/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-26 19:40:03.241 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-26 19:38:29.063 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       74 77 3F 6C A1 1C AD 5A 77 69 01 73 04 44 5F 36>)
(   2,<2021-09-26 19:40:03.272 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       74 77 3F 6C A1 1C AD 5A 77 69 01 73 04 44 5F 36>)
(   3,<2021-09-26 19:40:03.833 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       00 37 FF B9 92 6D C2 CF 0E C3 36 D3 D9 AB 55 04>)
(   4,<2021-09-26 19:40:04.036 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       8C FE 41 03 18 2D FF B4 46 D8 8C 84 2B 85 DF EA>)
(   5,<2021-09-26 19:40:04.099 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       4B 27 09 14 07 A7 8C CE 6F 9F A3 79 48 E0 22 78>)
(   6,<2021-09-26 19:40:04.957 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0926xj13" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       4B 27 09 14 07 A7 8C CE 6F 9F A3 79 48 E0 22 78>)
##END=

$$ hash MD5
$$ C9 B1 E4 10 3C FA 88 66 DF 01 9B B3 7C 4E 72 82
