##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0927xj20/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-27 15:53:09.547 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-27 15:51:35.370 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       9A E2 9C DF C3 67 EF 9A 50 48 1D EF FB 30 8E 10>)
(   2,<2021-09-27 15:53:09.578 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       9A E2 9C DF C3 67 EF 9A 50 48 1D EF FB 30 8E 10>)
(   3,<2021-09-27 15:53:09.984 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C4 56 B6 E0 41 B1 38 3A 47 E8 E8 37 DB 77 EB CD>)
(   4,<2021-09-27 15:53:10.187 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       62 F0 32 6A CC 4F 6F D1 A2 75 1D 7E D1 5C 5D 54>)
(   5,<2021-09-27 15:53:10.358 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       FD 53 67 0C 5B 15 7F 99 E8 01 03 0D F8 99 42 B8>)
(   6,<2021-09-27 15:53:11.201 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0927xj20" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       FD 53 67 0C 5B 15 7F 99 E8 01 03 0D F8 99 42 B8>)
##END=

$$ hash MD5
$$ 3B 5D 13 8B 8B 22 B8 28 25 E3 0A 62 6B 6F EC A2
