##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0925xj12/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-25 19:27:52.678 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-25 19:26:18.469 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       C7 08 2B EF E6 38 61 A1 E7 8E 4E 11 90 E0 9A 16>)
(   2,<2021-09-25 19:27:52.725 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       C7 08 2B EF E6 38 61 A1 E7 8E 4E 11 90 E0 9A 16>)
(   3,<2021-09-25 19:27:54.144 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       65 2A E3 DF 25 61 92 7F 62 B3 06 36 8F DF DA 30>)
(   4,<2021-09-25 19:27:54.332 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       B3 8A F9 45 28 C1 27 E4 E3 D9 4C F6 E4 91 93 18>)
(   5,<2021-09-25 19:27:54.410 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F4 23 7B 26 79 0A 7F 0F 97 FD 11 1A 6F BE 4A B9>)
(   6,<2021-09-25 19:27:55.221 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0925xj12" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       F4 23 7B 26 79 0A 7F 0F 97 FD 11 1A 6F BE 4A B9>)
##END=

$$ hash MD5
$$ DB CC 82 F6 48 7A 15 29 60 39 63 A1 E3 4B A5 51
