##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0925xj10/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-25 19:17:35.822 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-25 19:16:01.644 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       A1 D9 47 CC CA 90 49 F3 FD AF B5 8D 1E 83 C7 63>)
(   2,<2021-09-25 19:17:35.853 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       A1 D9 47 CC CA 90 49 F3 FD AF B5 8D 1E 83 C7 63>)
(   3,<2021-09-25 19:17:36.383 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C0 8F F8 68 0A 05 C6 06 28 FC 0A 66 15 B5 4F 5A>)
(   4,<2021-09-25 19:17:36.633 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       11 64 92 04 C3 4C D3 C3 D6 96 B2 20 F7 AE 98 21>)
(   5,<2021-09-25 19:17:36.711 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       83 FA 97 EC 89 1D A3 49 76 BE F9 C7 C1 96 3F CF>)
(   6,<2021-09-25 19:17:37.506 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0925xj10" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       83 FA 97 EC 89 1D A3 49 76 BE F9 C7 C1 96 3F CF>)
##END=

$$ hash MD5
$$ DC E1 6A C5 AA AE 82 AE 5F 63 AC 60 59 63 79 EC
