##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0913YSYWZ/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-13 15:30:49.538 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-13 15:29:15.361 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 D3 96 8B 78 47 74 7D 3B 91 F3 9C 1A 08 A5 06
       data hash MD5: 64K
       CA 2B 1D 03 27 C2 36 C6 C2 48 E1 E9 9F A5 59 60>)
(   2,<2021-09-13 15:30:49.569 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       CA 2B 1D 03 27 C2 36 C6 C2 48 E1 E9 9F A5 59 60>)
(   3,<2021-09-13 15:30:50.895 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0913YSYWZ" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       CA 2B 1D 03 27 C2 36 C6 C2 48 E1 E9 9F A5 59 60>)
##END=

$$ hash MD5
$$ 13 A9 FD 17 49 C6 A6 D0 10 DF 31 1A CB 8F 07 CA
