##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0925xj6/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-25 12:35:24.195 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-25 12:33:50.033 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       30 D4 F1 47 49 FB 1C 62 61 9B 4E F4 6F E5 13 60>)
(   2,<2021-09-25 12:35:24.226 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       30 D4 F1 47 49 FB 1C 62 61 9B 4E F4 6F E5 13 60>)
(   3,<2021-09-25 12:35:24.631 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F5 61 69 BE DF A4 9F CC 2E 9D F9 68 CA AA 57 24>)
(   4,<2021-09-25 12:35:24.772 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       1D A7 D4 8B 02 CF 54 4C 44 7C 86 84 2A B3 BB FF>)
(   5,<2021-09-25 12:35:24.865 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       7C 11 81 D5 28 24 98 FB 4B 59 69 5D 95 E2 34 AB>)
(   6,<2021-09-25 12:35:25.739 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0925xj6" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       7C 11 81 D5 28 24 98 FB 4B 59 69 5D 95 E2 34 AB>)
$$ D:/workspace/DeepNMR/data/known/0925xj6/1/pdata/1/auditp.txt
(   7,<2021-10-04 00:04:40.692 +0800>,<zmzhang>,<DESKTOP-6P1MGC1>,<dataserver>,<TopSpin 4.1.3>,
      <apbk
       data hash MD5: 64K
       7C 11 81 D5 28 24 98 FB 4B 59 69 5D 95 E2 34 AB>)
(   8,<2021-10-04 00:04:40.748 +0800>,<zmzhang>,<DESKTOP-6P1MGC1>,<dataserver>,<TopSpin 4.1.3>,
      <MLCommands store 1r file
       data hash MD5: 64K
       4D A6 A8 F5 A9 A0 F0 F4 24 C4 CB E1 7D 76 16 BF>)
(   9,<2021-10-04 00:04:40.866 +0800>,<zmzhang>,<DESKTOP-6P1MGC1>,<proc1d>,<TopSpin 4.1.3>,
      <ht 
       data hash MD5: 64K
       4D A6 A8 F5 A9 A0 F0 F4 24 C4 CB E1 7D 76 16 BF>)
(  10,<2021-10-04 00:04:42.864 +0800>,<zmzhang>,<DESKTOP-6P1MGC1>,<dataserver>,<TopSpin 4.1.3>,
      <sigreg 
       DEFINE [7.563;7.533]
       DEFINE [7.291;7.215]
       DEFINE [6.867;6.821]
       DEFINE [6.791;6.761]
       DEFINE [6.731;6.670]
       DEFINE [6.398;6.352]
       DEFINE [6.292;6.261]
       DEFINE [6.110;6.034]
       DEFINE [6.019;5.883]
       DEFINE [5.111;4.990]
       DEFINE [4.445;4.414]
       DEFINE [3.748;3.703]
       DEFINE [3.324;3.264]
       DEFINE [2.522;2.477]
       DEFINE [2.265;2.250]
       DEFINE [2.068;2.007]
       DEFINE [1.750;1.720]
       DEFINE [1.629;1.508]
       DEFINE [1.478;1.402]
       DEFINE [1.144;1.038]
       DEFINE [0.902;0.857]
       data hash MD5: 64K
       4D A6 A8 F5 A9 A0 F0 F4 24 C4 CB E1 7D 76 16 BF>)
##END=

$$ hash MD5
$$ FD F7 48 34 E2 B6 4E 0A 62 02 A3 5E 15 1E E3 99
