##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0929chsc-ysycz#DM/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-29 10:08:42.005 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-29 10:07:07.843 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       57 48 13 E3 B0 B1 CA DE 16 F5 E9 10 2E E1 A1 C9>)
(   2,<2021-09-29 10:08:42.036 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       57 48 13 E3 B0 B1 CA DE 16 F5 E9 10 2E E1 A1 C9>)
(   3,<2021-09-29 10:08:42.442 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       6A 0A 16 17 75 D0 EA D0 47 E9 11 63 BA 3B 19 73>)
(   4,<2021-09-29 10:08:42.660 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       45 ED 68 6C 0F 23 C1 D4 5A 74 C5 D7 17 E2 48 79>)
(   5,<2021-09-29 10:08:42.754 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       1E 7C 04 52 EE 5C E2 8E 46 F4 65 0C 61 25 30 2B>)
(   6,<2021-09-29 10:08:43.580 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0929chsc-ysycz#DM" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       1E 7C 04 52 EE 5C E2 8E 46 F4 65 0C 61 25 30 2B>)
##END=

$$ hash MD5
$$ C0 EC 9C 2F 48 7C 4C 5E EE B4 D7 81 F9 C5 78 A9
