##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0930MKQ/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-30 14:20:25.523 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-30 14:18:51.393 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       D8 7D 2C C5 EF 83 C4 5F A7 14 76 0B 95 64 84 99>)
(   2,<2021-09-30 14:20:25.554 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       D8 7D 2C C5 EF 83 C4 5F A7 14 76 0B 95 64 84 99>)
(   3,<2021-09-30 14:20:25.960 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       6E 5C 9B 20 FB 42 D8 E7 8E C2 06 F2 FB F3 91 47>)
(   4,<2021-09-30 14:20:26.147 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       AB 29 9D C2 39 F3 49 F0 36 9B 2C 72 1D 6F 58 67>)
(   5,<2021-09-30 14:20:26.210 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       A9 84 DD 18 4A 1E EC 7D B6 9A A8 90 3B 6E C4 DB>)
(   6,<2021-09-30 14:20:27.005 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0930MKQ" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       A9 84 DD 18 4A 1E EC 7D B6 9A A8 90 3B 6E C4 DB>)
##END=

$$ hash MD5
$$ 8E 8C 3A 06 BE B1 B8 A5 E8 94 30 A5 E0 81 5B 94
