##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0929zllt-bec/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-29 10:13:44.833 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-29 10:12:10.671 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       53 2A C6 56 46 8E 2B 3C 0F 3E D1 C7 B8 B1 8A CA>)
(   2,<2021-09-29 10:13:44.864 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       53 2A C6 56 46 8E 2B 3C 0F 3E D1 C7 B8 B1 8A CA>)
(   3,<2021-09-29 10:13:46.174 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0929zllt-bec" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       53 2A C6 56 46 8E 2B 3C 0F 3E D1 C7 B8 B1 8A CA>)
##END=

$$ hash MD5
$$ 38 2A 40 AF 1C D8 0A E3 B3 73 60 08 7C 9F DA DF
