##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0925xj12/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-25 19:27:52.678 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-25 19:26:18.469 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       C7 08 2B EF E6 38 61 A1 E7 8E 4E 11 90 E0 9A 16>)
(   2,<2021-09-25 19:27:52.725 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       C7 08 2B EF E6 38 61 A1 E7 8E 4E 11 90 E0 9A 16>)
(   3,<2021-09-25 19:27:54.722 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0925xj12" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       C7 08 2B EF E6 38 61 A1 E7 8E 4E 11 90 E0 9A 16>)
##END=

$$ hash MD5
$$ B8 74 58 79 AB BF 5E 35 8A B1 DD AB 31 30 8C 10
