##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0914RNZ/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-14 08:31:47.843 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-14 08:30:13.650 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 D3 96 8B 78 47 74 7D 3B 91 F3 9C 1A 08 A5 06
       data hash MD5: 64K
       F7 09 61 96 E7 69 26 71 78 8E 2C AB E5 D7 01 E5>)
(   2,<2021-09-14 08:31:47.874 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       F7 09 61 96 E7 69 26 71 78 8E 2C AB E5 D7 01 E5>)
(   3,<2021-09-14 08:31:48.498 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       0E 55 22 5E 4E C4 E2 16 B1 2B FB D0 D4 80 63 3E>)
(   4,<2021-09-14 08:31:48.670 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       E5 2B AA 3F 3C 2D 1F 98 35 BC 55 18 16 B4 5D C7>)
(   5,<2021-09-14 08:31:48.763 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       EA B7 AD 32 D4 C7 2E C3 41 80 19 9A 77 D6 B9 3E>)
(   6,<2021-09-14 08:31:49.543 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0914RNZ" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       EA B7 AD 32 D4 C7 2E C3 41 80 19 9A 77 D6 B9 3E>)
##END=

$$ hash MD5
$$ 34 71 28 34 55 98 4E 78 94 A1 50 9D 52 14 02 7E
