##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0930XYC/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-30 14:15:25.503 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-30 14:13:51.342 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       4B C2 B9 83 01 92 AB 58 A4 58 08 57 00 69 6A 3D>)
(   2,<2021-09-30 14:15:25.535 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       4B C2 B9 83 01 92 AB 58 A4 58 08 57 00 69 6A 3D>)
(   3,<2021-09-30 14:15:26.736 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0930XYC" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       4B C2 B9 83 01 92 AB 58 A4 58 08 57 00 69 6A 3D>)
##END=

$$ hash MD5
$$ 99 76 F5 DA B1 3F 5D 63 25 B3 AE C1 EF D3 67 4F
