##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0926xj15/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-26 19:51:01.562 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-26 19:49:27.384 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       F0 E6 82 96 1A 21 1E 34 3F 8C EC A9 B6 66 C9 54>)
(   2,<2021-09-26 19:51:01.593 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       F0 E6 82 96 1A 21 1E 34 3F 8C EC A9 B6 66 C9 54>)
(   3,<2021-09-26 19:51:02.685 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0926xj15" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       F0 E6 82 96 1A 21 1E 34 3F 8C EC A9 B6 66 C9 54>)
##END=

$$ hash MD5
$$ 40 21 C3 B8 83 ED F5 74 92 E6 20 7D 9A BE 0B 9B
