##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0929DXFJM/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-29 11:15:16.383 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-29 11:13:42.237 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       C3 12 97 20 E0 6E 43 AA 8D 2B 81 16 9D B6 84 47>)
(   2,<2021-09-29 11:15:16.415 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       C3 12 97 20 E0 6E 43 AA 8D 2B 81 16 9D B6 84 47>)
(   3,<2021-09-29 11:15:17.819 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       13 C2 E7 68 D6 55 7C 81 F6 14 C7 6F 57 27 ED 12>)
(   4,<2021-09-29 11:15:18.006 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       2C 7F 68 5D D3 96 14 3D A6 CD 3B D2 39 5C 43 DD>)
(   5,<2021-09-29 11:15:18.068 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       94 BE 0D E4 F0 02 CE 74 07 A4 CC F4 54 50 79 8A>)
(   6,<2021-09-29 11:15:18.895 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0929DXFJM" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       94 BE 0D E4 F0 02 CE 74 07 A4 CC F4 54 50 79 8A>)
##END=

$$ hash MD5
$$ 91 4E 84 F1 BC 78 5F 82 AF 45 AB 7B 1A 99 AB D1
