##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0913YSYCZ/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-13 15:45:45.900 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-13 15:44:11.707 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 D3 96 8B 78 47 74 7D 3B 91 F3 9C 1A 08 A5 06
       data hash MD5: 64K
       6F 58 DE E6 FA DC DE B0 F1 B2 BE EC 24 37 CC 97>)
(   2,<2021-09-13 15:45:45.931 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       6F 58 DE E6 FA DC DE B0 F1 B2 BE EC 24 37 CC 97>)
(   3,<2021-09-13 15:45:48.022 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0913YSYCZ" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       6F 58 DE E6 FA DC DE B0 F1 B2 BE EC 24 37 CC 97>)
##END=

$$ hash MD5
$$ 0E 5B 45 DF 9D 7D 26 8F D4 33 46 6B 8C 76 F1 9D
