##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0925xj7/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-25 12:45:17.760 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-25 12:43:43.583 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       58 B2 01 8F AD 50 17 81 0D 33 99 54 1B F8 BB A3>)
(   2,<2021-09-25 12:45:17.791 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       58 B2 01 8F AD 50 17 81 0D 33 99 54 1B F8 BB A3>)
(   3,<2021-09-25 12:45:18.181 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       5C 07 38 D0 19 DC B4 93 50 1E 97 C8 EC E2 D1 99>)
(   4,<2021-09-25 12:45:18.353 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       4B 9F 88 7C A9 D4 43 58 70 CD E3 BE 58 55 A0 8C>)
(   5,<2021-09-25 12:45:18.415 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       FC 73 FC 2B 72 9D E7 0A 02 87 77 F8 E6 0A 8A DC>)
(   6,<2021-09-25 12:45:19.476 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0925xj7" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       FC 73 FC 2B 72 9D E7 0A 02 87 77 F8 E6 0A 8A DC>)
##END=

$$ hash MD5
$$ DB 3D C7 3C E3 A3 9C D3 BC 1C 00 76 70 CD 6E DF
