##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0930YWS/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-30 21:23:05.761 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-30 21:21:31.631 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       79 C1 89 0E 71 0F 9F 6E A5 D5 12 C5 E0 61 D2 27>)
(   2,<2021-09-30 21:23:05.792 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       79 C1 89 0E 71 0F 9F 6E A5 D5 12 C5 E0 61 D2 27>)
(   3,<2021-09-30 21:23:06.198 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       4D 70 2C 0F 60 91 77 BD DD 06 E1 F5 EB 3A 9B 96>)
(   4,<2021-09-30 21:23:06.432 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       BC 62 20 53 2E A4 2C 65 BC 7A 79 EB 67 8D BC 24>)
(   5,<2021-09-30 21:23:06.526 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       58 EB 17 8C 3F 08 72 27 CD 67 D2 D5 84 54 51 DF>)
(   6,<2021-09-30 21:23:07.493 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0930YWS" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       58 EB 17 8C 3F 08 72 27 CD 67 D2 D5 84 54 51 DF>)
##END=

$$ hash MD5
$$ C1 9E B6 28 72 97 8B 6E 90 83 64 DB 23 5C 24 37
