##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0927CHSC#DMSO/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-29 08:23:39.870 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-29 08:22:05.677 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       E0 AF 84 2C 6E 7D 3D BB D8 08 4F A7 F4 7B 46 BC>)
(   2,<2021-09-29 08:23:39.901 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       E0 AF 84 2C 6E 7D 3D BB D8 08 4F A7 F4 7B 46 BC>)
(   3,<2021-09-29 08:23:40.915 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0927CHSC#DMSO" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       E0 AF 84 2C 6E 7D 3D BB D8 08 4F A7 F4 7B 46 BC>)
##END=

$$ hash MD5
$$ 92 34 AA 94 62 46 4D 92 31 79 17 89 A1 6A 21 B5
