##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0930XMQ/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-30 14:30:36.654 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-30 14:29:02.492 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       A0 C7 1E 46 21 9D C3 87 48 CF 72 7D DB 71 BB D5>)
(   2,<2021-09-30 14:30:36.685 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       A0 C7 1E 46 21 9D C3 87 48 CF 72 7D DB 71 BB D5>)
(   3,<2021-09-30 14:30:37.091 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       1C C5 53 2A 06 ED 74 83 4D A0 1C C2 B1 02 68 9E>)
(   4,<2021-09-30 14:30:37.263 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       8C D0 79 C8 2C 9B 2A DC 61 67 7B C9 A1 04 9D D6>)
(   5,<2021-09-30 14:30:37.387 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       76 AA 11 B5 11 38 E0 AA 75 A0 A5 29 7D BD 07 2F>)
(   6,<2021-09-30 14:30:38.386 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0930XMQ" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       76 AA 11 B5 11 38 E0 AA 75 A0 A5 29 7D BD 07 2F>)
##END=

$$ hash MD5
$$ 44 7D E2 2B 1F A5 B7 88 AD BE 18 61 E6 57 8A 13
