##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0930MKQ/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-30 14:20:25.523 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-30 14:18:51.393 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       D8 7D 2C C5 EF 83 C4 5F A7 14 76 0B 95 64 84 99>)
(   2,<2021-09-30 14:20:25.554 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       D8 7D 2C C5 EF 83 C4 5F A7 14 76 0B 95 64 84 99>)
(   3,<2021-09-30 14:20:26.631 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0930MKQ" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       D8 7D 2C C5 EF 83 C4 5F A7 14 76 0B 95 64 84 99>)
##END=

$$ hash MD5
$$ 12 19 D9 30 C2 70 90 C5 D7 B2 F6 B4 96 10 36 D9
