##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0930LMQ/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-30 14:25:27.446 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-30 14:23:53.300 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       7B ED 15 BD F1 78 03 22 F5 92 64 1D 83 8F FE 1A>)
(   2,<2021-09-30 14:25:27.477 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       7B ED 15 BD F1 78 03 22 F5 92 64 1D 83 8F FE 1A>)
(   3,<2021-09-30 14:25:28.772 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0930LMQ" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       7B ED 15 BD F1 78 03 22 F5 92 64 1D 83 8F FE 1A>)
##END=

$$ hash MD5
$$ C8 6E 56 D3 05 2A 0B 04 45 5B 39 31 D7 97 CD B7
