##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0926xj13/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-26 19:40:03.241 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-26 19:38:29.063 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       74 77 3F 6C A1 1C AD 5A 77 69 01 73 04 44 5F 36>)
(   2,<2021-09-26 19:40:03.272 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       74 77 3F 6C A1 1C AD 5A 77 69 01 73 04 44 5F 36>)
(   3,<2021-09-26 19:40:04.489 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0926xj13" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       74 77 3F 6C A1 1C AD 5A 77 69 01 73 04 44 5F 36>)
##END=

$$ hash MD5
$$ 27 AA 6C 53 2F D7 B3 24 CC AE DB 9C 82 2F 50 CF
