##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0930BHT/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-30 14:35:48.842 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-30 14:34:14.665 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       45 FA BD 2F B9 14 5C 4B 01 7D CD 21 1B 40 9F 25>)
(   2,<2021-09-30 14:35:48.873 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       45 FA BD 2F B9 14 5C 4B 01 7D CD 21 1B 40 9F 25>)
(   3,<2021-09-30 14:35:50.059 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0930BHT" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       45 FA BD 2F B9 14 5C 4B 01 7D CD 21 1B 40 9F 25>)
##END=

$$ hash MD5
$$ AA 7D 35 A2 DD 21 0E 20 33 30 60 4E 2D 6C AA E3
