##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0927xj19/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-27 15:47:06.535 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-27 15:45:32.357 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       E2 73 38 79 E7 F7 56 31 92 DB AB 03 5A EF A1 77>)
(   2,<2021-09-27 15:47:06.566 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       E2 73 38 79 E7 F7 56 31 92 DB AB 03 5A EF A1 77>)
(   3,<2021-09-27 15:47:07.767 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0927xj19" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       E2 73 38 79 E7 F7 56 31 92 DB AB 03 5A EF A1 77>)
##END=

$$ hash MD5
$$ 51 78 7D F6 EC 71 49 94 66 E4 E1 28 56 6E E3 33
