##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0929zllt-bec/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-29 10:13:44.833 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-29 10:12:10.671 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       53 2A C6 56 46 8E 2B 3C 0F 3E D1 C7 B8 B1 8A CA>)
(   2,<2021-09-29 10:13:44.864 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       53 2A C6 56 46 8E 2B 3C 0F 3E D1 C7 B8 B1 8A CA>)
(   3,<2021-09-29 10:13:45.425 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D5 39 BA 80 BB A1 BF 52 23 47 87 65 4D B2 0B 88>)
(   4,<2021-09-29 10:13:45.691 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       6C 5B 5E 2C E1 A8 F3 97 10 7A 1D 07 80 61 C9 CD>)
(   5,<2021-09-29 10:13:45.769 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       37 02 C0 4C 4D 37 24 FF 64 61 75 EA 85 4E 09 B0>)
(   6,<2021-09-29 10:13:46.471 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0929zllt-bec" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       37 02 C0 4C 4D 37 24 FF 64 61 75 EA 85 4E 09 B0>)
##END=

$$ hash MD5
$$ A2 B6 FF BD 7F 69 B5 C1 30 11 1C 2F 8B E5 E7 15
