##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/09296xj16/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-26 19:56:02.861 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-26 19:54:28.699 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       1E 85 DD 05 3C 81 D2 D0 28 CE 1A 87 68 EC 5E 84>)
(   2,<2021-09-26 19:56:02.892 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       1E 85 DD 05 3C 81 D2 D0 28 CE 1A 87 68 EC 5E 84>)
(   3,<2021-09-26 19:56:04.280 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "09296xj16" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       1E 85 DD 05 3C 81 D2 D0 28 CE 1A 87 68 EC 5E 84>)
##END=

$$ hash MD5
$$ 10 53 E3 CD 98 CA B3 A8 91 A2 58 D0 89 B8 DD F0
