##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0925xj9/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-25 19:12:32.791 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-25 19:10:58.645 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       3A FD E3 42 30 12 41 90 B3 6F 83 5B 81 4D 1E C5>)
(   2,<2021-09-25 19:12:32.822 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       3A FD E3 42 30 12 41 90 B3 6F 83 5B 81 4D 1E C5>)
(   3,<2021-09-25 19:12:33.212 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D6 1E A4 E5 47 A8 E0 45 1B CF A2 C3 35 71 34 B7>)
(   4,<2021-09-25 19:12:33.462 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       C3 0C 14 39 E1 5B DD DA 9B BA AB 3A 32 07 0C B2>)
(   5,<2021-09-25 19:12:33.524 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       4F CF 39 A2 06 BB 5D D8 F7 88 A3 0D BB 1E 44 12>)
(   6,<2021-09-25 19:12:34.320 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0925xj9" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       4F CF 39 A2 06 BB 5D D8 F7 88 A3 0D BB 1E 44 12>)
##END=

$$ hash MD5
$$ 3D C0 7E 85 6E D5 99 1D E0 04 48 69 56 35 5E BD
