##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0925xj7/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-25 12:45:17.760 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-25 12:43:43.583 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       58 B2 01 8F AD 50 17 81 0D 33 99 54 1B F8 BB A3>)
(   2,<2021-09-25 12:45:17.791 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       58 B2 01 8F AD 50 17 81 0D 33 99 54 1B F8 BB A3>)
(   3,<2021-09-25 12:45:19.117 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0925xj7" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       58 B2 01 8F AD 50 17 81 0D 33 99 54 1B F8 BB A3>)
##END=

$$ hash MD5
$$ DF 5E 4B 43 0B 03 2D EC 4B 45 6C C8 4A 15 95 34
