##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0930YWS/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-30 21:23:05.761 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-30 21:21:31.631 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       79 C1 89 0E 71 0F 9F 6E A5 D5 12 C5 E0 61 D2 27>)
(   2,<2021-09-30 21:23:05.792 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       79 C1 89 0E 71 0F 9F 6E A5 D5 12 C5 E0 61 D2 27>)
(   3,<2021-09-30 21:23:06.900 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0930YWS" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       79 C1 89 0E 71 0F 9F 6E A5 D5 12 C5 E0 61 D2 27>)
##END=

$$ hash MD5
$$ C4 19 4E 3B 08 62 2A 40 BC 0B 84 EF 90 01 79 D0
