##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0930SSMLT/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-30 21:08:01.225 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-30 21:06:27.110 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       7A 9C C3 9C 44 A4 10 33 69 3D 8C C9 9A 7B 86 26>)
(   2,<2021-09-30 21:08:01.256 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       7A 9C C3 9C 44 A4 10 33 69 3D 8C C9 9A 7B 86 26>)
(   3,<2021-09-30 21:08:01.677 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       72 1B 90 12 E0 8A 97 43 07 FD A5 09 6A 1C 58 E2>)
(   4,<2021-09-30 21:08:01.880 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       4A 88 9A 44 E1 92 38 EA 42 F0 AD D1 EA 22 8F 0C>)
(   5,<2021-09-30 21:08:01.974 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       FE 0A 87 FB 2C E4 08 BD 94 01 0B CE 55 4A 9E 1F>)
(   6,<2021-09-30 21:08:02.925 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0930SSMLT" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       FE 0A 87 FB 2C E4 08 BD 94 01 0B CE 55 4A 9E 1F>)
##END=

$$ hash MD5
$$ 18 2C 55 98 50 63 F8 50 82 1A 8A 6B ED 2A D1 25
