##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0925xj6/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-25 12:35:24.195 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-25 12:33:50.033 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       30 D4 F1 47 49 FB 1C 62 61 9B 4E F4 6F E5 13 60>)
(   2,<2021-09-25 12:35:24.226 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       30 D4 F1 47 49 FB 1C 62 61 9B 4E F4 6F E5 13 60>)
(   3,<2021-09-25 12:35:25.209 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0925xj6" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       30 D4 F1 47 49 FB 1C 62 61 9B 4E F4 6F E5 13 60>)
##END=

$$ hash MD5
$$ 30 DF EF EA FF 90 E2 95 7C BC 55 91 86 E7 63 6B
