##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0925xj11/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-25 19:22:54.265 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-25 19:21:20.119 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       EB 81 51 F2 9F 13 A3 E2 20 34 9B 17 D8 C9 F4 D1>)
(   2,<2021-09-25 19:22:54.296 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       EB 81 51 F2 9F 13 A3 E2 20 34 9B 17 D8 C9 F4 D1>)
(   3,<2021-09-25 19:22:55.373 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0925xj11" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       EB 81 51 F2 9F 13 A3 E2 20 34 9B 17 D8 C9 F4 D1>)
##END=

$$ hash MD5
$$ 80 14 03 8F 36 20 09 3D A3 C0 0D 3C 23 20 8F 97
