##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0926xj14/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-26 19:45:00.094 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-26 19:43:25.932 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       4B 7F B0 CA 79 A2 D1 E8 BD A4 2B 1A 5A B8 35 DA>)
(   2,<2021-09-26 19:45:00.140 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       4B 7F B0 CA 79 A2 D1 E8 BD A4 2B 1A 5A B8 35 DA>)
(   3,<2021-09-26 19:45:02.168 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0926xj14" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       4B 7F B0 CA 79 A2 D1 E8 BD A4 2B 1A 5A B8 35 DA>)
##END=

$$ hash MD5
$$ F9 A6 47 82 33 98 0C 95 ED A1 DB 28 E6 FE D8 28
