##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0930YC/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-30 14:09:44.253 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-30 14:08:10.107 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       B4 C3 59 FD EC 5C 15 23 A0 FF 39 2A 44 80 17 30>)
(   2,<2021-09-30 14:09:44.284 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       B4 C3 59 FD EC 5C 15 23 A0 FF 39 2A 44 80 17 30>)
(   3,<2021-09-30 14:09:45.594 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0930YC" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       B4 C3 59 FD EC 5C 15 23 A0 FF 39 2A 44 80 17 30>)
##END=

$$ hash MD5
$$ 39 8F 9B 09 8C 71 9D 2D CA C1 65 4C F5 A6 CE 6C
