##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0930MGT/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-30 21:13:06.439 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-30 21:11:32.278 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       34 00 77 28 AD AD F4 F9 77 73 DE 79 51 23 C1 A3>)
(   2,<2021-09-30 21:13:06.471 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       34 00 77 28 AD AD F4 F9 77 73 DE 79 51 23 C1 A3>)
(   3,<2021-09-30 21:13:06.861 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E5 25 16 C1 F8 A6 A4 F5 BD BB D8 AB 01 F3 5B 07>)
(   4,<2021-09-30 21:13:07.141 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       8B F2 41 1C EE F9 87 B3 42 A7 B2 87 99 E4 7A 3C>)
(   5,<2021-09-30 21:13:07.219 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       C9 CB EC 46 09 00 A5 D1 FC 4A 86 26 55 AD 2B A8>)
(   6,<2021-09-30 21:13:08.093 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0930MGT" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       C9 CB EC 46 09 00 A5 D1 FC 4A 86 26 55 AD 2B A8>)
##END=

$$ hash MD5
$$ 20 30 E8 43 34 20 47 2B 04 A9 38 A8 53 45 1A C6
