##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0929ysfzz-zllt/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-29 10:18:40.048 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-29 10:17:05.917 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       17 2D C0 25 DF 39 60 32 CC F5 89 AA 9A 7B EE DA>)
(   2,<2021-09-29 10:18:40.079 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       17 2D C0 25 DF 39 60 32 CC F5 89 AA 9A 7B EE DA>)
(   3,<2021-09-29 10:18:41.623 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0929ysfzz-zllt" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       17 2D C0 25 DF 39 60 32 CC F5 89 AA 9A 7B EE DA>)
##END=

$$ hash MD5
$$ A8 90 5F AC FA FF 4A 66 BE 95 51 1C 0B 19 F5 8D
