##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0925xj10/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-25 19:17:35.822 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-25 19:16:01.644 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       A1 D9 47 CC CA 90 49 F3 FD AF B5 8D 1E 83 C7 63>)
(   2,<2021-09-25 19:17:35.853 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       A1 D9 47 CC CA 90 49 F3 FD AF B5 8D 1E 83 C7 63>)
(   3,<2021-09-25 19:17:36.976 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0925xj10" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       A1 D9 47 CC CA 90 49 F3 FD AF B5 8D 1E 83 C7 63>)
##END=

$$ hash MD5
$$ 93 66 5C 13 5F 40 5B D5 D9 16 5A 1B 0C 0E F4 66
