##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0930MGT/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-30 21:13:06.439 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-30 21:11:32.278 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       34 00 77 28 AD AD F4 F9 77 73 DE 79 51 23 C1 A3>)
(   2,<2021-09-30 21:13:06.471 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       34 00 77 28 AD AD F4 F9 77 73 DE 79 51 23 C1 A3>)
(   3,<2021-09-30 21:13:07.765 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0930MGT" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       34 00 77 28 AD AD F4 F9 77 73 DE 79 51 23 C1 A3>)
##END=

$$ hash MD5
$$ E6 FF 85 DA 6E 21 37 9F B0 BF 1D 23 1F 40 A3 3C
