##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0930LMQ/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-30 14:25:27.446 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-30 14:23:53.300 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       7B ED 15 BD F1 78 03 22 F5 92 64 1D 83 8F FE 1A>)
(   2,<2021-09-30 14:25:27.477 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       7B ED 15 BD F1 78 03 22 F5 92 64 1D 83 8F FE 1A>)
(   3,<2021-09-30 14:25:27.883 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       CE 80 43 AE 75 49 4F 19 D9 7C 4B E1 72 17 04 70>)
(   4,<2021-09-30 14:25:28.117 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       89 87 89 08 7C 45 5F 57 0F 46 78 8A C0 22 F3 58>)
(   5,<2021-09-30 14:25:28.195 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       C8 F1 06 67 E3 76 EF 61 6C 4F 16 8E 39 3B 51 19>)
(   6,<2021-09-30 14:25:29.115 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0930LMQ" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       C8 F1 06 67 E3 76 EF 61 6C 4F 16 8E 39 3B 51 19>)
$$ D:/workspace/DeepNMR/data/standard/Citral/1/pdata/1/auditp.txt
(   7,<2021-10-03 23:15:32.035 +0800>,<zmzhang>,<DESKTOP-6P1MGC1>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       A7 E2 96 A0 26 F4 C6 8B DB C6 BB B9 56 6E 24 D5>)
(   8,<2021-10-03 23:15:32.170 +0800>,<zmzhang>,<DESKTOP-6P1MGC1>,<proc1d>,<TopSpin 4.1.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       72 2D FD BD 4F 23 90 37 BF 4A D3 63 E5 46 22 C0>)
(   9,<2021-10-03 23:15:32.630 +0800>,<zmzhang>,<DESKTOP-6P1MGC1>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 64K
       37 6B 88 E3 97 7B 3E 4B 32 AE AC C9 B3 50 EA 06>)
(  10,<2021-10-03 23:49:47.318 +0800>,<zmzhang>,<DESKTOP-6P1MGC1>,<dataserver>,<TopSpin 4.1.3>,
      <apbk
       data hash MD5: 64K
       37 6B 88 E3 97 7B 3E 4B 32 AE AC C9 B3 50 EA 06>)
(  11,<2021-10-03 23:49:47.370 +0800>,<zmzhang>,<DESKTOP-6P1MGC1>,<dataserver>,<TopSpin 4.1.3>,
      <MLCommands store 1r file
       data hash MD5: 64K
       C7 B8 51 2F 07 6C 95 16 68 D2 2C 29 7B CB 29 67>)
(  12,<2021-10-03 23:49:47.486 +0800>,<zmzhang>,<DESKTOP-6P1MGC1>,<proc1d>,<TopSpin 4.1.3>,
      <ht 
       data hash MD5: 64K
       C7 B8 51 2F 07 6C 95 16 68 D2 2C 29 7B CB 29 67>)
(  13,<2021-10-03 23:49:49.093 +0800>,<zmzhang>,<DESKTOP-6P1MGC1>,<dataserver>,<TopSpin 4.1.3>,
      <sigreg 
       DEFINE [12.408;11.666]
       DEFINE [11.227;10.727]
       DEFINE [9.986;9.940]
       DEFINE [9.880;9.834]
       DEFINE [6.806;6.549]
       DEFINE [5.838;5.762]
       DEFINE [5.171;5.035]
       DEFINE [3.400;3.234]
       DEFINE [2.704;2.689]
       DEFINE [2.628;2.492]
       DEFINE [2.265;2.068]
       DEFINE [1.992;1.947]
       DEFINE [1.674;1.629]
       DEFINE [1.614;1.553]
       DEFINE [1.251;0.872]
       DEFINE [0.796;0.766]
       data hash MD5: 64K
       C7 B8 51 2F 07 6C 95 16 68 D2 2C 29 7B CB 29 67>)
$$ D:/workspace/DeepNMR/data/standard/Citral/1/pdata/2/auditp.txt
(  14,<2021-10-04 00:30:48.386 +0800>,<zmzhang>,<DESKTOP-6P1MGC1>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       A7 E2 96 A0 26 F4 C6 8B DB C6 BB B9 56 6E 24 D5>)
(  15,<2021-10-04 00:30:48.571 +0800>,<zmzhang>,<DESKTOP-6P1MGC1>,<proc1d>,<TopSpin 4.1.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       72 2D FD BD 4F 23 90 37 BF 4A D3 63 E5 46 22 C0>)
(  16,<2021-10-04 00:30:49.065 +0800>,<zmzhang>,<DESKTOP-6P1MGC1>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 64K
       37 6B 88 E3 97 7B 3E 4B 32 AE AC C9 B3 50 EA 06>)
(  17,<2021-10-04 00:30:49.246 +0800>,<zmzhang>,<DESKTOP-6P1MGC1>,<proc1d>,<TopSpin 4.1.3>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       20 81 9B 8D 67 05 00 CD AB BA 19 FD B2 4E 05 4F>)
(  18,<2021-10-04 00:30:57.233 +0800>,<zmzhang>,<DESKTOP-6P1MGC1>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       A7 E2 96 A0 26 F4 C6 8B DB C6 BB B9 56 6E 24 D5>)
(  19,<2021-10-04 00:30:57.413 +0800>,<zmzhang>,<DESKTOP-6P1MGC1>,<proc1d>,<TopSpin 4.1.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       72 2D FD BD 4F 23 90 37 BF 4A D3 63 E5 46 22 C0>)
(  20,<2021-10-04 00:30:57.867 +0800>,<zmzhang>,<DESKTOP-6P1MGC1>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 64K
       37 6B 88 E3 97 7B 3E 4B 32 AE AC C9 B3 50 EA 06>)
(  21,<2021-10-04 00:30:58.017 +0800>,<zmzhang>,<DESKTOP-6P1MGC1>,<proc1d>,<TopSpin 4.1.3>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       20 81 9B 8D 67 05 00 CD AB BA 19 FD B2 4E 05 4F>)
$$ D:/workspace/DeepNMR/data/standard/Citral/1/pdata/1/auditp.txt
(  22,<2021-10-04 00:32:00.191 +0800>,<zmzhang>,<DESKTOP-6P1MGC1>,<dataserver>,<TopSpin 4.1.3>,
      <apbk
       data hash MD5: 64K
       20 81 9B 8D 67 05 00 CD AB BA 19 FD B2 4E 05 4F>)
(  23,<2021-10-04 00:32:00.259 +0800>,<zmzhang>,<DESKTOP-6P1MGC1>,<dataserver>,<TopSpin 4.1.3>,
      <MLCommands store 1r file
       data hash MD5: 64K
       77 6E F2 57 59 3F E0 FC 48 B6 D7 6C 98 13 A8 B1>)
(  24,<2021-10-04 00:32:00.382 +0800>,<zmzhang>,<DESKTOP-6P1MGC1>,<proc1d>,<TopSpin 4.1.3>,
      <ht 
       data hash MD5: 64K
       77 6E F2 57 59 3F E0 FC 48 B6 D7 6C 98 13 A8 B1>)
(  25,<2021-10-04 00:32:02.279 +0800>,<zmzhang>,<DESKTOP-6P1MGC1>,<dataserver>,<TopSpin 4.1.3>,
      <sigreg 
       DEFINE [12.423;11.666]
       DEFINE [11.242;10.742]
       DEFINE [9.986;9.940]
       DEFINE [9.880;9.834]
       DEFINE [5.838;5.762]
       DEFINE [5.171;5.035]
       DEFINE [3.415;3.219]
       DEFINE [2.810;2.764]
       DEFINE [2.749;2.719]
       DEFINE [2.704;2.674]
       DEFINE [2.628;2.492]
       DEFINE [2.265;2.068]
       DEFINE [1.992;1.947]
       DEFINE [1.674;1.629]
       DEFINE [1.614;1.553]
       DEFINE [1.251;0.872]
       DEFINE [0.796;0.766]
       data hash MD5: 64K
       77 6E F2 57 59 3F E0 FC 48 B6 D7 6C 98 13 A8 B1>)
##END=

$$ hash MD5
$$ 8D 7F 6F 75 01 D4 95 E6 01 80 F3 89 2A 41 CE 25
