##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0913YSYWZ/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-13 15:30:49.538 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-13 15:29:15.361 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 D3 96 8B 78 47 74 7D 3B 91 F3 9C 1A 08 A5 06
       data hash MD5: 64K
       CA 2B 1D 03 27 C2 36 C6 C2 48 E1 E9 9F A5 59 60>)
(   2,<2021-09-13 15:30:49.569 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       CA 2B 1D 03 27 C2 36 C6 C2 48 E1 E9 9F A5 59 60>)
(   3,<2021-09-13 15:30:49.944 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       23 6F E0 6E 11 75 05 1D 8B C9 5F 86 8D 9C 2A A2>)
(   4,<2021-09-13 15:30:50.162 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       8F 0B E2 50 2C A1 DC 28 CB 61 3D 8F 48 13 12 F1>)
(   5,<2021-09-13 15:30:50.256 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       14 3E 9F 77 D8 DC F7 71 9F CF C5 B3 19 32 75 1F>)
(   6,<2021-09-13 15:30:51.020 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0913YSYWZ" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       14 3E 9F 77 D8 DC F7 71 9F CF C5 B3 19 32 75 1F>)
##END=

$$ hash MD5
$$ FF 5F 38 A6 54 55 57 12 ED 57 18 DC 8B 2A 7E E6
