##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0927xj23/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-27 16:09:24.346 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-27 16:07:50.184 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       EC E8 FC 85 16 45 38 DA 90 35 7C CD 08 83 24 C4>)
(   2,<2021-09-27 16:09:24.377 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       EC E8 FC 85 16 45 38 DA 90 35 7C CD 08 83 24 C4>)
(   3,<2021-09-27 16:09:25.516 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0927xj23" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       EC E8 FC 85 16 45 38 DA 90 35 7C CD 08 83 24 C4>)
##END=

$$ hash MD5
$$ B1 98 F8 1E 93 54 B6 92 7F 0C 7B 6D B5 DA 11 15
