##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0926xj14/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-26 19:45:00.094 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-26 19:43:25.932 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       4B 7F B0 CA 79 A2 D1 E8 BD A4 2B 1A 5A B8 35 DA>)
(   2,<2021-09-26 19:45:00.140 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       4B 7F B0 CA 79 A2 D1 E8 BD A4 2B 1A 5A B8 35 DA>)
(   3,<2021-09-26 19:45:01.622 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       AB C6 18 B0 41 93 1E 7A 94 87 FE B2 40 99 F4 5C>)
(   4,<2021-09-26 19:45:01.794 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       F5 E6 9F 4F 38 AC E6 0B E6 1A 06 D6 2E F5 4F 3C>)
(   5,<2021-09-26 19:45:01.856 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       0A 49 F9 36 F9 FD 33 B8 98 47 42 41 EC 96 61 29>)
(   6,<2021-09-26 19:45:02.605 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0926xj14" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       0A 49 F9 36 F9 FD 33 B8 98 47 42 41 EC 96 61 29>)
##END=

$$ hash MD5
$$ 8D 00 F3 8C 25 D7 79 79 91 DC 3D 48 72 0D E1 51
