##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0925xj8/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-25 12:50:41.741 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-25 12:49:07.580 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       93 DC 7B 87 EC 5F 2F B0 01 BC 6F 5D 8D BD 30 39>)
(   2,<2021-09-25 12:50:41.773 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       93 DC 7B 87 EC 5F 2F B0 01 BC 6F 5D 8D BD 30 39>)
(   3,<2021-09-25 12:50:42.209 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       45 B7 A2 50 97 ED 3A 42 42 49 AF 51 23 51 B9 C1>)
(   4,<2021-09-25 12:50:42.412 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       89 FC D7 48 F4 C4 2D 27 8A 9B 27 CC 49 8E 53 65>)
(   5,<2021-09-25 12:50:42.506 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       ED CD 17 6C BC 7A DE C7 DB 72 5F FA 73 13 64 08>)
(   6,<2021-09-25 12:50:43.442 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0925xj8" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       ED CD 17 6C BC 7A DE C7 DB 72 5F FA 73 13 64 08>)
##END=

$$ hash MD5
$$ BC F0 31 99 C9 C5 51 07 F4 D2 30 22 17 0A 3D 26
