##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0930XMQ/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-30 14:30:36.654 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-30 14:29:02.492 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       A0 C7 1E 46 21 9D C3 87 48 CF 72 7D DB 71 BB D5>)
(   2,<2021-09-30 14:30:36.685 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       A0 C7 1E 46 21 9D C3 87 48 CF 72 7D DB 71 BB D5>)
(   3,<2021-09-30 14:30:37.793 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0930XMQ" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       A0 C7 1E 46 21 9D C3 87 48 CF 72 7D DB 71 BB D5>)
##END=

$$ hash MD5
$$ D5 C1 27 18 30 0E 07 9B 16 86 6F E5 55 E8 A3 B2
