##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0913YSBZ/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-13 15:35:56.048 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-13 15:34:21.823 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 D3 96 8B 78 47 74 7D 3B 91 F3 9C 1A 08 A5 06
       data hash MD5: 64K
       DC AD A1 47 F9 94 B6 1A 0A FC F3 79 8C 3E 4F A9>)
(   2,<2021-09-13 15:35:56.079 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       DC AD A1 47 F9 94 B6 1A 0A FC F3 79 8C 3E 4F A9>)
(   3,<2021-09-13 15:35:56.718 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F5 3D 2D 53 18 56 77 CB F4 D3 EE F1 FF 54 9F CA>)
(   4,<2021-09-13 15:35:56.890 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       FB B5 20 95 62 3C 16 3B B6 C6 F8 02 35 A5 C3 30>)
(   5,<2021-09-13 15:35:56.952 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       B0 D3 23 1D 39 DE 45 C6 C4 6C 18 BA B1 A3 51 CA>)
(   6,<2021-09-13 15:35:57.764 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0913YSBZ" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       B0 D3 23 1D 39 DE 45 C6 C4 6C 18 BA B1 A3 51 CA>)
##END=

$$ hash MD5
$$ A0 CB 6A 47 DC CA A7 27 A9 48 86 8C 77 A7 EB 30
