
Current Data Parameters
NAME           0913YSBZ              
EXPNO                 1              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20210913              
Time              15.35 h            
INSTRUM           spect              
PROBHD   Z116098_0605 (              
PULPROG            zg30              
TD                65536              
SOLVENT            DMSO              
NS                   16              
DS                    2              
SWH            8012.820 Hz           
FIDRES         0.244532 Hz           
AQ            4.0894465 sec          
RG                 8.95              
DW               62.400 usec         
DE                 6.50 usec         
TE                298.0 K            
D1           1.00000000 sec          
TD0                   1              
SFO1        400.1324708 MHz          
NUC1                 1H              
P1                10.00 usec         
PLW1        14.76399994 W            

F2 - Processing parameters
SI                65536              
SF          400.1300132 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
