##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0929chsc-ysycz#DM/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-29 10:08:42.005 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-29 10:07:07.843 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       57 48 13 E3 B0 B1 CA DE 16 F5 E9 10 2E E1 A1 C9>)
(   2,<2021-09-29 10:08:42.036 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       57 48 13 E3 B0 B1 CA DE 16 F5 E9 10 2E E1 A1 C9>)
(   3,<2021-09-29 10:08:43.144 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0929chsc-ysycz#DM" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       57 48 13 E3 B0 B1 CA DE 16 F5 E9 10 2E E1 A1 C9>)
##END=

$$ hash MD5
$$ 1E 2B D5 1C 7B E0 5B B2 8F 37 3B 09 6A 41 1E 95
