##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0927xj21/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-27 15:58:41.937 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-27 15:57:07.760 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       11 77 0A C9 AC 31 10 92 6F E8 6D 7F DF 44 8B 3F>)
(   2,<2021-09-27 15:58:41.968 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       11 77 0A C9 AC 31 10 92 6F E8 6D 7F DF 44 8B 3F>)
(   3,<2021-09-27 15:58:42.421 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       0F D2 FD E7 06 54 49 AA BE 45 3A FE 2D A7 36 DE>)
(   4,<2021-09-27 15:58:42.655 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       3C 12 6C 4A D7 EB 0E 41 C2 52 58 7F D6 C9 9D 4E>)
(   5,<2021-09-27 15:58:42.733 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       1D D9 6C 5F 66 58 6A E9 B8 28 BD 76 59 DD 33 F2>)
(   6,<2021-09-27 15:58:43.528 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0927xj21" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       1D D9 6C 5F 66 58 6A E9 B8 28 BD 76 59 DD 33 F2>)
##END=

$$ hash MD5
$$ D4 CF 6E C0 A8 98 EB FB E4 6E B2 B3 99 25 5F 25
