##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0927ZLLT#DMSO/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-29 08:13:51.140 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-29 08:12:16.994 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       E2 35 A7 68 B8 97 37 B2 7A 69 8C F6 9D AB F5 38>)
(   2,<2021-09-29 08:13:51.234 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       E2 35 A7 68 B8 97 37 B2 7A 69 8C F6 9D AB F5 38>)
(   3,<2021-09-29 08:13:51.718 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       EF 30 0C 16 F2 82 11 DF B1 34 62 5F 89 33 4C 26>)
(   4,<2021-09-29 08:13:51.967 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       F0 83 5A 4E 2F 4F 3B 3D DB 7B 50 54 BC 13 81 E6>)
(   5,<2021-09-29 08:13:52.030 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       87 F6 D4 0F 6A 76 07 F5 F8 33 73 85 7C 80 0E F9>)
(   6,<2021-09-29 08:13:52.997 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0927ZLLT#DMSO" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       87 F6 D4 0F 6A 76 07 F5 F8 33 73 85 7C 80 0E F9>)
##END=

$$ hash MD5
$$ E0 57 E8 84 B6 A2 9E CD 76 E4 F7 78 D7 C9 4C C3
