##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0930BHT/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-30 14:35:48.842 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-30 14:34:14.665 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       45 FA BD 2F B9 14 5C 4B 01 7D CD 21 1B 40 9F 25>)
(   2,<2021-09-30 14:35:48.873 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       45 FA BD 2F B9 14 5C 4B 01 7D CD 21 1B 40 9F 25>)
(   3,<2021-09-30 14:35:49.279 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       53 D2 10 5B 56 E5 52 9E F4 0A 2E F0 EA 29 4F 50>)
(   4,<2021-09-30 14:35:49.482 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       96 CF AF E5 94 20 7E 16 56 84 02 19 9F 33 38 1E>)
(   5,<2021-09-30 14:35:49.560 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       AB 50 B8 70 B5 9D D8 83 06 4A 2F 3E 6B 51 60 28>)
(   6,<2021-09-30 14:35:50.527 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0930BHT" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       AB 50 B8 70 B5 9D D8 83 06 4A 2F 3E 6B 51 60 28>)
##END=

$$ hash MD5
$$ 53 E6 4D 38 5F DE 04 30 7E 25 7A FC 50 FA 6D 39
