##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0926xj15/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-26 19:51:01.562 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-26 19:49:27.384 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       F0 E6 82 96 1A 21 1E 34 3F 8C EC A9 B6 66 C9 54>)
(   2,<2021-09-26 19:51:01.593 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       F0 E6 82 96 1A 21 1E 34 3F 8C EC A9 B6 66 C9 54>)
(   3,<2021-09-26 19:51:02.045 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E8 E8 3D 11 9D 85 41 8E 9D A0 05 EE 1D FD 84 AB>)
(   4,<2021-09-26 19:51:02.233 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       85 E8 63 D3 94 43 CA 31 D9 4A E8 B7 07 06 B3 D2>)
(   5,<2021-09-26 19:51:02.357 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       DA 7E 0F 02 38 4E D5 76 C3 2C 78 12 1E A0 01 CC>)
(   6,<2021-09-26 19:51:03.106 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0926xj15" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       DA 7E 0F 02 38 4E D5 76 C3 2C 78 12 1E A0 01 CC>)
##END=

$$ hash MD5
$$ E5 C5 2A ED 83 6E 58 8C 10 38 0F 54 DF 06 81 AD
