##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0913MDS/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-13 14:03:57.172 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-13 14:02:22.979 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 D3 96 8B 78 47 74 7D 3B 91 F3 9C 1A 08 A5 06
       data hash MD5: 64K
       DB 5C 61 B3 EF 02 2C 7D 45 B4 C4 18 D0 C8 75 12>)
(   2,<2021-09-13 14:03:57.203 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       DB 5C 61 B3 EF 02 2C 7D 45 B4 C4 18 D0 C8 75 12>)
(   3,<2021-09-13 14:03:57.593 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       84 D1 B9 A6 E6 B7 D1 04 D6 BF 76 25 6E CE E5 D6>)
(   4,<2021-09-13 14:03:57.812 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       BC 2C 68 AD A3 C3 5D 1D FD C9 5D E5 85 DC BE 4D>)
(   5,<2021-09-13 14:03:57.905 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       EB EC 50 FC 39 4C 81 7B AE 8D 70 A3 40 49 F2 CC>)
(   6,<2021-09-13 14:03:58.810 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0913MDS" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       EB EC 50 FC 39 4C 81 7B AE 8D 70 A3 40 49 F2 CC>)
##END=

$$ hash MD5
$$ 74 48 F1 D0 0B 14 C1 30 0F 6F E8 3F 0F B4 F3 70
