##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0914RNZ/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-14 08:31:47.843 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-14 08:30:13.650 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 D3 96 8B 78 47 74 7D 3B 91 F3 9C 1A 08 A5 06
       data hash MD5: 64K
       F7 09 61 96 E7 69 26 71 78 8E 2C AB E5 D7 01 E5>)
(   2,<2021-09-14 08:31:47.874 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       F7 09 61 96 E7 69 26 71 78 8E 2C AB E5 D7 01 E5>)
(   3,<2021-09-14 08:31:49.278 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0914RNZ" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       F7 09 61 96 E7 69 26 71 78 8E 2C AB E5 D7 01 E5>)
##END=

$$ hash MD5
$$ 06 02 D5 55 55 EF ED C1 19 E2 9C 1E 6E FE 93 59
