##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0929DXFJM/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-29 11:15:16.383 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-29 11:13:42.237 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       C3 12 97 20 E0 6E 43 AA 8D 2B 81 16 9D B6 84 47>)
(   2,<2021-09-29 11:15:16.415 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       C3 12 97 20 E0 6E 43 AA 8D 2B 81 16 9D B6 84 47>)
(   3,<2021-09-29 11:15:18.645 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0929DXFJM" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       C3 12 97 20 E0 6E 43 AA 8D 2B 81 16 9D B6 84 47>)
##END=

$$ hash MD5
$$ A6 AF A2 29 4D 4C BA 40 3C 82 E0 A1 8B 83 ED 7F
