##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0913MDS/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-13 14:03:57.172 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-13 14:02:22.979 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E0 D3 96 8B 78 47 74 7D 3B 91 F3 9C 1A 08 A5 06
       data hash MD5: 64K
       DB 5C 61 B3 EF 02 2C 7D 45 B4 C4 18 D0 C8 75 12>)
(   2,<2021-09-13 14:03:57.203 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       DB 5C 61 B3 EF 02 2C 7D 45 B4 C4 18 D0 C8 75 12>)
(   3,<2021-09-13 14:03:58.077 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0913MDS" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       DB 5C 61 B3 EF 02 2C 7D 45 B4 C4 18 D0 C8 75 12>)
##END=

$$ hash MD5
$$ B7 56 2C 11 1C F9 43 C4 70 16 67 33 28 C7 1F A7
