##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0926xj17/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-26 20:01:08.886 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-26 19:59:34.725 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       90 86 15 D0 37 4F 6F 39 E0 28 16 70 71 3F CD 64>)
(   2,<2021-09-26 20:01:08.918 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       90 86 15 D0 37 4F 6F 39 E0 28 16 70 71 3F CD 64>)
(   3,<2021-09-26 20:01:09.354 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       03 2A CA 13 CF 4D 90 86 EB 4B 69 C6 B9 75 32 A4>)
(   4,<2021-09-26 20:01:09.526 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       11 48 46 9B 20 9D AB 48 CD 61 A4 F5 BA 24 69 FA>)
(   5,<2021-09-26 20:01:09.588 +0800>,<root>,<PC_workstation>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 64K
       6E 03 41 E5 20 B3 3D 6C 5D 7D 54 D2 2F CF E9 1A>)
(   6,<2021-09-26 20:01:10.509 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0926xj17" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       6E 03 41 E5 20 B3 3D 6C 5D 7D 54 D2 2F CF E9 1A>)
##END=

$$ hash MD5
$$ 68 DE 59 A2 00 E2 34 A1 B0 45 D6 86 3F 02 35 81
