##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ //N9EBE4BSAYSPB7B/nmrData/zhangzhm/Zhi-Ming Zhang/0927xj20/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-27 15:53:09.547 +0800>,<root>,<PC_workstation>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2021-09-27 15:51:35.370 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 22 6C 14 BA 55 1B 30 87 E5 DA A0 A7 07 2B 83
       data hash MD5: 64K
       9A E2 9C DF C3 67 EF 9A 50 48 1D EF FB 30 8E 10>)
(   2,<2021-09-27 15:53:09.578 +0800>,<root>,<PC_workstation>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: Zhi-Ming Zhang
       data hash MD5: 64K
       9A E2 9C DF C3 67 EF 9A 50 48 1D EF FB 30 8E 10>)
(   3,<2021-09-27 15:53:10.686 +0800>,<root>,<PC_workstation>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 1 "0927xj20" "D:/Zhi-Ming Zhang"
       data hash MD5: 64K
       9A E2 9C DF C3 67 EF 9A 50 48 1D EF FB 30 8E 10>)
##END=

$$ hash MD5
$$ 80 A3 C7 73 AF 86 39 F0 05 B4 E1 58 8B 22 62 74
